<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>whatever</title>
	</head>
	<body>
		<h1>Press F12 to see the console log and connection</h1>
		<p>現在時間:</p>
		<p id="time"></p>
		<button onclick="sendMessage()">send Message</button>

		<div class="dialogueDivision"></div>

		<div class="inputDivision">
			<input
				type="text"
				id="inputField"
				placeholder="input your message here" />
			<button id="submitTextButton">Submit</button>
		</div>
	</body>

	<!-- To prevent the DOM element function is loaded before the element has been rendered, put the <script> tag behind the <head> tag -->
	<script
		type="text/javascript"
		src="index.js"></script>
</html>
